apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "http://repository.springsource.com/maven/bundles/release"
    }
    maven {
        url "http://repository.springsource.com/maven/bundles/external"
    }
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    maven {
        url "http://jcenter.bintray.com/com/segway/robot"
    }
    google()
    jcenter()
}

dependencies {
    implementation 'com.github.rosjava.android_remocons:common_tools:0.3.0'
    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_messages:diagnostic_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:geometry_msgs'
    implementation 'org.ros.rosjava_messages:nav_msgs'
    implementation 'org.ros.rosjava_messages:tf2_msgs'
    implementation 'org.ros.rosjava_messages:std_msgs'
    implementation 'com.segway.robot:visionsdk:0.6.547'
    implementation 'com.segway.robot:headsdk:0.6.746'
    implementation 'com.segway.robot:basesdk:0.6.746'
    implementation 'com.segway.robot:sensorsdk:0.6.746'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.segway.robot:speech-sdk:0.5.327'
    //implementation 'com.segway.robot:robot-connectivity-sdk:0.5.104'
    //implementation 'com.segway.robot:mobile-connectivity-sdk:0.5.104'
    //implementation 'com.segway.robot:emoji:0.1.28'
    //implementation 'com.segway.robot:support-lib:1.1.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-v4'
    //implementation 'com.android.support:design'
}

